[flask]
autoindex={}
app=corkscrew
host=0.0.0.0
port=5501
debug=True
after_request=corkscrew.plumbing.after_request
before_request=corkscrew.plumbing.before_request
secret_key=random_secret_key

[corkscrew]
pid_file=~/code/corkscrew/corkscrew.pid
#runner=ixle.runner.restarting_runner_wrapper
#runner=corkscrew.runner.tornado
views=corkscrew.demo.views.__views__
#default_auth_next=/_
templates=corkscrew
