#
# corkscrew/tox.ini
#
[tox]
envlist = py27

# declare global pytest options.  yes, it DOES always respect
# tox.ini even when pytest is invoked directly and tox is not
# invoked
[pytest]
addopts= --capture=no

[testenv]
deps=
     -r{toxinidir}/tests/requirements.txt
commands=
    python setup.py develop
    py.test --cov-config {toxinidir}/.coveragerc \
            --cov=corkscrew --cov-report=term -v \
            --pyargs {toxinidir}/corkscrew/tests
setenv=
    FOO=BAR

[testenv:pep]
commands = pep8 --repeat {toxinidir}/corkscrew
deps =
    pep8

[testenv:pyflakes]
commands = pyflakes {toxinidir}/corkscrew
deps =
    pyflakes

[testenv:docs]
basepython=python
changedir=docs/source
deps =
    sphinx
commands =
    sphinx-build -a -b html -d {envtmpdir}/doctrees . {envdir}/build/html
