[tox]
envlist = py27

[testenv:pypi]
deps=
commands=
    echo "refreshing pypi.. you should have already bumped the versions"
    git checkout -b pypi # incase this has never been done before
    git checkout pypi
    git reset --hard master
    python setup.py register -r pypi
    python setup.py sdist upload -r pypi
